{
  "dependencies": {
    "Promise": "^1.0.5",
    "cheerio": "^0.22.0",
    "jest": "^19.0.1",
    "lodash": "^4.17.4",
    "msexcel-builder": "^0.0.2",
    "numeral": "^2.0.4",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-jest": "^19.0.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "lint": "eslint  src test lib test --ext .js,.jsx",
    "lint-fix": "eslint --fix  src test lib test --ext .js,.jsx",
    "watch-lint": "nodemon -e js,jsx --exec 'npm run lint --silent' --watch src --watch test",
    "test": "jest",
    "test-watch": "jest --watch"
  }
}
